<?xml version="1.0" encoding="utf-8"?>
<RCC version="1.0">
    <qresource>
        <file>resources/img/icon.png</file>
        <file>resources/img/splash.png</file>
        <file>resources/img/document-new.svg</file>
        <file>resources/img/document-print.svg</file>
        <file>resources/img/document-open.svg</file>
        <file>resources/img/document-save.svg</file>
        <file>resources/img/document-save-as.svg</file>
        <file>resources/img/window-close.svg</file>
        <file>resources/img/application-exit.svg</file>
        <file>resources/img/edit-copy.svg</file>
        <file>resources/img/edit-delete.svg</file>
        <file>resources/img/edit-paste.svg</file>
        <file>resources/img/document-import.svg</file>
        <file>resources/img/document-export.svg</file>
        <file>resources/img/go-bottom.svg</file>
        <file>resources/img/go-down.svg</file>
        <file>resources/img/go-top.svg</file>
        <file>resources/img/go-up.svg</file>
        <file>resources/img/list-remove.svg</file>
        <file>resources/img/media-playback-start.svg</file>
        <file>resources/img/view-refresh.svg</file>
        <file>resources/img/process-stop.svg</file>
        <file>resources/img/help-about.svg</file>
        <file>resources/img/progressbar.indicator.gif</file>
    </qresource>
</RCC>
