<RCC>
    <qresource prefix="/">
        <file>resources/img/icon.png</file>
        <file>resources/img/splash.png</file>
        <file>resources/img/document-new.svg</file>
        <file>resources/img/document-print.svg</file>
        <file>resources/img/document-open.svg</file>
        <file>resources/img/document-save.svg</file>
        <file>resources/img/document-save-as.svg</file>
        <file>resources/img/window-close.svg</file>
        <file>resources/img/application-exit.svg</file>
        <file>resources/img/edit-copy.svg</file>
        <file>resources/img/edit-delete.svg</file>
        <file>resources/img/edit-paste.svg</file>
        <file>resources/img/document-import.svg</file>
        <file>resources/img/document-export.svg</file>
        <file>resources/img/go-bottom.svg</file>
        <file>resources/img/go-down.svg</file>
        <file>resources/img/go-top.svg</file>
        <file>resources/img/go-up.svg</file>
        <file>resources/img/list-remove.svg</file>
        <file>resources/img/media-playback-start.svg</file>
        <file>resources/img/view-refresh.svg</file>
        <file>resources/img/process-stop.svg</file>
        <file>resources/img/help-about.svg</file>
        <file>resources/img/progressbar.indicator.gif</file>
        <file>resources/img/evaluate.svg</file>
        <file>resources/img/interupt.svg</file>
        <file>resources/img/save_document.svg</file>
        <file>resources/img/new_document.svg</file>
        <file>resources/img/open_document_dark.svg</file>
        <file>resources/img/close_document.svg</file>
        <file>resources/img/exit.svg</file>
        <file>resources/img/save_as.svg</file>
        <file>resources/img/print.svg</file>
        <file>resources/img/help_2.svg</file>
        <file>resources/img/help.svg</file>
        <file>resources/img/info.svg</file>
        <file>resources/img/export.svg</file>
        <file>resources/img/import.svg</file>
        <file>resources/img/paste.svg</file>
        <file>resources/img/copy.svg</file>
        <file>resources/img/delete_current.svg</file>
        <file>resources/img/add_below.svg</file>
        <file>resources/img/add_above.svg</file>
        <file>resources/img/reevaluate_2.svg</file>
    </qresource>
</RCC>
