<?xml version="1.0" encoding="utf-8"?>
<RCC version="1.0">
    <qresource>
        <file>resources/jquery/jquery-ui-1.11.2.min.css</file>
        <file>resources/jquery/jquery-ui-1.11.2.min.js</file>
        <file>resources/jquery/jquery-ui-1.10.4.custom.min.css</file>
        <file>resources/jquery/jquery-ui-1.10.4.custom.min.js</file>
        <file>resources/jquery/jquery-1.11.0.min.js</file>
        <file>resources/jquery/jquery.autosize.min.js</file>
        <file>resources/jquery/jquery.jeditable.autogrow.js</file>
        <file>resources/jquery/jquery.jeditable.js</file>
        <file>resources/jquery/jquery.ui-contextmenu.min.js</file>
    </qresource>
</RCC>
