#include "winver.h"
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     YAGY_VERSION_MAJOR, YAGY_VERSION_MINOR, YAGY_VERSION_MICRO, 0
PRODUCTVERSION  YAGY_VERSION_MAJOR, YAGY_VERSION_MINOR, YAGY_VERSION_MICRO, 0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	VS_FF_PRERELEASE
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileVersion",      YAGY_VERSION
            VALUE "LegalCopyright",   "GPL2"
            VALUE "ProductName",      "yagy"
            VALUE "ProductVersion",   YAGY_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

100             ICON "yagy.ico"
